account.proto

syntax = "proto3";

package account_package;

import "google/protobuf/timestamp.proto";

service AccountService
{
    rpc TryLogin(AuthenticateRequest) returns (AuthenticateReply);
    rpc RegisterUser(RegistrationRequest) returns (RegistrationReply);
    rpc AccountProfiles(ProfilesRequest) returns (ProfilesReply);
}

message ProfilesRequest
{
    int64 userid = 1;
}

message ProfilesReply
{
    bool isMentor = 1;
    bool isMentee = 2;
}

message AuthenticateRequest
{
    string username = 1;
    string password = 2;
}

message AuthenticateReply
{
    bool status = 1;
    optional int64 id = 2;
}

message BusinessArea
{
    int64 id = 1;
    string name = 2;
}

message RegistrationRequest
{
    string name = 1;
    google.protobuf.Timestamp dateofbirth = 2;
    string email = 3;
    string password = 4;
    BusinessArea businessarea = 6;
}

message RegistrationReply
{
    bool status = 1;
    optional int64 accountId = 2;
}
