account.proto

syntax = "proto3";

package account_package;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service AccountService
{
    rpc TryLogin(AuthenticateRequest) returns (AuthenticateReply);
    rpc ListBusinessAreas(google.protobuf.Empty) returns (ListBusinessAreasReply);
    rpc RegisterUser(RegistrationRequest) returns (RegistrationReply);
    rpc AccountProfiles(ProfilesRequest) returns (ProfilesReply);
    rpc GetMenteesByMentorId(GetMenteesRequest) returns (GetMenteesReply);
    rpc GetNotifications(NotificationsRequest) returns (NotificationsReply);
}

enum ProfileType 
{
    MENTEE = 0;
    MENTOR = 1;
}

message NotificationsRequest
{
    int64 userid = 1;
    Profile targetProfileType = 2;
}

message NotificationsReply
{
    repeated string desiredNotifications = 1;
}

message GetMenteesRequest
{
    int64 mentorUserId = 1;
}

message Mentee
{
    int64 userid = 1;
    string name = 2;
}

message GetMenteesReply
{
    repeated Mentee mentees = 1;
}

message ProfilesRequest
{
    int64 userid = 1;
}

message ProfilesReply
{
    bool isMentor = 1;
    bool isMentee = 2;
}

message AuthenticateRequest
{
    string username = 1;
    string password = 2;
}

message AuthenticateReply
{
    bool status = 1;
    optional int64 id = 2;
}

message BusinessArea
{
    int64 id = 1;
    string name = 2;
}

message ListBusinessAreasReply
{
    repeated BusinessArea businessAreas = 1;
}

message RegistrationRequest
{
    string name = 1;
    google.protobuf.Timestamp dateOfBirth = 2;
    string email = 3;
    string password = 4;
    int64 businessAreaId = 6;
}

message RegistrationReply
{
    bool status = 1;
    optional int64 accountId = 2;
}
