feedback.proto

syntax = "proto3";

package feedback_package;

service FeedbackService
{
    rpc AddFeedbackOnMentor(AddFeedbackRequest) returns (AddFeedbackReply);
    rpc AddFeedbackOnMentee(AddFeedbackRequest) returns (AddFeedbackReply);
    rpc AddDevFeedback(AddDevFeedbackRequest) returns (AddFeedbackReply);
    rpc AddProgFeedback(AddProgFeedbackRequest) returns (AddFeedbackReply);
}

message AddProgFeedbackRequest
{
    int64 mentorUserId = 1;
    int64 menteeUserId = 2;
    string content = 3;
}

message AddDevFeedbackRequest 
{
    string content = 1;
}

message AddFeedbackRequest 
{
    int64 mentorUserId = 1;
    int64 menteeUserId = 2;
    float rating = 3;
}

message AddFeedbackReply 
{
    bool status = 1;
}