matching.proto

syntax = "proto3";

package matching_package;

service MatchingService
{
    rpc TryMatch(MenteeToMentorMatchingRequest) returns (MenteeToMentorMatchingReply);
    rpc GetMatchingMentor(MenteeToMentorMatchingRequest) returns (MenteeToMentorMatchingReply);
    rpc GetMenteesByMentorId(GetMenteesRequest) returns (GetMenteesReply);
}

message MenteeToMentorMatchingRequest
{
    int64 menteeUserId = 1;
}

message MenteeToMentorMatchingReply
{
    bool status = 1;
    int64 mentorUserId = 2;
    string mentorName = 3;
}

message GetMenteesRequest
{
    int64 mentorUserId = 1;
}

message Mentee
{
    int64 userid = 1;
    string name = 2;
}

message GetMenteesReply
{
    repeated Mentee mentees = 1;
}
