meeting.proto

syntax = "proto3";

package Meeting;

import "google/protobuf/timestamp.proto";

import "common_types.proto";

service MeetingService
{
    rpc List5AppointmentsByUserID(ListAppointmentsRequest) returns (ListAppointmentsReply);
}

message ListAppointmentsRequest
{
    int64 userid = 1;
    common.ProfileType profileType = 2;
}

message ListAppointmentsReply
{
    // Max length 5, assumed sorted?
    repeated Appointment appointments = 1;
}

enum AppointmentType
{
    MEETING = 0;
    WORKSHOP = 1;
}

message Appointment
{
    // If it is a meeting or workshop
    AppointmentType type = 1;
    // Name of the other person if a meeting
    string name = 2;

    google.protobuf.Timestamp start_time = 3;

    // in minutes
    int64 duration_minutes = 4;

    // The skill the workshop is on if a workshop
    string skill = 5;

    // The link to join
    string link = 6;
}
